Datas-Rapport_Page-2.xaml

<Page x:Class="WpfApp1.Datas_Page-2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Rapport_Page-2" Width="724" Height="484">

    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="724" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <ComboBox.ItemContainerStyle>
                <Style/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="Flux_de_données_Opérateur" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,10,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Flux transmis à l'opérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,26,0,0" VerticalAlignment="Top" Width="326">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Flux_de_données" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="32,10,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Text="Flux d"/><Run Language="fr-fr" Text="u Wifi"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,26,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,124,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Text="Paquet"/><Run Text=" "/><Run Language="fr-fr" Text="5G"/><Run Text=" de l'o"/><Run Text="pérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,141,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,124,0,0"><Run Language="fr-fr" Text="Flux de la 5G"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,141,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur_Copy" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,239,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Tentatives de connexion"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,256,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes_Copy" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,239,0,0"><Run Language="fr-fr" Text="Connexions IP et MAC"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,256,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,256,0,0" VerticalAlignment="Top" Width="326">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,256,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur_Copy1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,354,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Tentatives de connexion"/><LineBreak/><Run/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,370,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes_Copy1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,354,0,0"><Run Text="Connexions "/><Run Text="Wifi et 5G"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,370,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Page_Précédente" TextWrapping="Wrap" TextDecorations="Underline" Foreground="#FF4335EA" Margin="12,462,465,0" OpacityMask="#FF0078D7"><Run Language="fr-fr" Text="&lt;&lt; "/><Run Text="Afficher la page "/><Run Language="fr-fr" Text="précédente"/><Run Text=" du rapport"/></TextBlock>
        <Button x:Name="Bouton_Fermer_Rapport" Content="Fermer" HorizontalAlignment="Left" Height="12" Margin="634,6,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" FontSize="7" Foreground="#FF312626" ClickMode="Hover" IsDefault="True" IsCancel="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" UseLayoutRounding="False" BorderThickness="1.5,1.5,1.5,1.5" FontWeight="Bold"/>
        <TextBlock x:Name="Accès_Réseaux_Smartphone_Mobiles" TextWrapping="Wrap" TextDecorations="Underline" Foreground="#FF4335EA" Margin="510,457,0,0" OpacityMask="#FF0078D7" FontFamily="Arial"><Run Text="Accéder aux "/><Run Language="fr-fr" Text="collectes des adresses"/></TextBlock>

    </Grid>
</Page>
