Datas-Rapport_Page-1.xaml

<Page x:Class="WpfApp1.Datas-Rapport_Page-1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Rapport_Page-1" Width="724" Height="484">

    <Grid HorizontalAlignment="Center" Width="724">
        <ComboBox HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="724" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <ComboBox.ItemContainerStyle>
                <Style/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="Flux_de_données_Opérateur" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,10,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Flux transmis à l'opérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,26,0,0" VerticalAlignment="Top" Width="326">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Flux_de_données" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="32,10,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Flux de données"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,26,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,124,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Text="Paquet"/><Run Language="fr-fr" Text=" sortant"/><Run Text=" de l'o"/><Run Text="pérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,141,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,124,0,0"><Run Text="Connexions"/><Run Language="fr-fr" Text=" sortantes"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,141,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur_Copy" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,239,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Résultat des mises à jour"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,256,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes_Copy" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,239,0,0"><Run Language="fr-fr" Text="Etat du serveur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,256,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,256,0,0" VerticalAlignment="Top" Width="326">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,256,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur_Copy1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="394,354,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Text="Paquet"/><Run Text=" "/><Run Text="entrant de l'o"/><Run Text="pérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="376,370,0,0" VerticalAlignment="Top" Width="327">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes_Copy1" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="32,354,0,0"><Run Text="Connexions"/><Run Text=" "/><Run Text="entrant"/><Run Language="fr-fr" Text="e"/><Run Text="s"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,370,0,0" VerticalAlignment="Top" Width="337">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock TextWrapping="Wrap" TextDecorations="Underline" Foreground="#FF4335EA" Margin="494,462,0,3" OpacityMask="#FF0078D7"><Run Text="Afficher la page suivante du rapport"/><Run Language="fr-fr" Text=" &gt;&gt;"/></TextBlock>

    </Grid>
</Page>
