Liste_Déroulante_Analyseur_Validé.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Analyseur_Adresses_IP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:System.Numerics"
    x:Class="Analyseur_Adresses_IP.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="289.8" Height="400">
    <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="290">
        <StackPanel HorizontalAlignment="Center" Height="139" VerticalAlignment="Top" Width="289"
                    
                    />
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="27,10,0,0" TextWrapping="Wrap" Text="Adresses IP" VerticalAlignment="Top" Width="76" FontFamily="Arial"/>
        <ListBox HorizontalAlignment="Center" Height="90" Margin="0,31,0,0" VerticalAlignment="Top" Width="270" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True"
         />
        <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="8" Margin="22,37,11,349"><Run Text="Utilisateur/Utilisatrice"/><Run Text="&#x9;&#x9;A"/><Run Text="dresse IP"/><Run Text="&#x9;"/><Run Text="&#x9;"/><Run Text="Date&#x9;"/></TextBlock>
        <ItemsWrapGrid Margin="14,49,14,279"/>

        <ListBox HorizontalAlignment="Left" Height="65" Margin="17,51,0,0" VerticalAlignment="Top" Width="123" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" KeyTipTarget="{Binding}" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                      
                      >
            <ListBox.ContextFlyout>
                <Flyout/>
            </ListBox.ContextFlyout>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="142,51,0,0" VerticalAlignment="Top" Width="82" AutomationProperties.AccessibilityView="Control" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                     
                      />
        <ListBox HorizontalAlignment="Left" Height="65" Margin="237,51,0,0" VerticalAlignment="Top" Width="34" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Polite" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" AutomationProperties.LandmarkType="Custom" IsDoubleTapEnabled="False" IsHoldingEnabled="False" AllowFocusOnInteraction="False" ElementSoundMode="Off"
                     
                      />

        <StackPanel HorizontalAlignment="Center" Height="139" VerticalAlignment="Top" Width="289" Margin="0,121,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="27,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontFamily="Arial"><Run Text="Adresses "/><Run Text="Mac"/></TextBlock>
        <ListBox HorizontalAlignment="Center" Height="90" Margin="0,152,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="8" Margin="22,158,11,228"><Run Text="Utilisateur/Utilisatrice"/><Run Text="&#x9;&#x9;A"/><Run Text="dresse Mac"/><Run Text="&#x9;"/><Run Text="&#x9;"/><Run Text="Date"/></TextBlock>
        <ItemsWrapGrid Margin="14,170,14,158"/>

        <ListBox HorizontalAlignment="Left" Height="65" Margin="17,173,0,0" VerticalAlignment="Top" Width="123" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" KeyTipTarget="{Binding}" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                      
                          >
            <ListBox.ContextFlyout>
                <Flyout/>
            </ListBox.ContextFlyout>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="142,173,0,0" VerticalAlignment="Top" Width="82" AutomationProperties.AccessibilityView="Control" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                     
                          />
        <ListBox HorizontalAlignment="Left" Height="65" Margin="237,173,0,0" VerticalAlignment="Top" Width="34" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Polite" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" AutomationProperties.LandmarkType="Custom" IsDoubleTapEnabled="False" IsHoldingEnabled="False" AllowFocusOnInteraction="False" ElementSoundMode="Off"
                     
                          />


        <StackPanel HorizontalAlignment="Center" Height="139" VerticalAlignment="Top" Width="289" Margin="0,243,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="27,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial"><Run Text="Adresses "/><Run Text="Wifi"/><Run Text=" et 5G"/></TextBlock>
        <ListBox HorizontalAlignment="Center" Height="90" Margin="0,274,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Arial" FontSize="8" Margin="22,280,11,106"><Run Text="Adresses "/><Run Text="Wifi"/><Run Text=" "/><Run Text="et 5G "/><Run Text="validées"/><Run Text="&#x9;"/><Run Text="Nom du réseau&#x9;"/><Run Text="&#x9;Date"/></TextBlock>
        <ItemsWrapGrid Margin="14,291,14,37"/>

        <ListBox HorizontalAlignment="Left" Height="65" Margin="17,294,0,0" VerticalAlignment="Top" Width="123" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" KeyTipTarget="{Binding}" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                      
                      >
            <ListBox.ContextFlyout>
                <Flyout/>
            </ListBox.ContextFlyout>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="142,294,0,0" VerticalAlignment="Top" Width="82" AutomationProperties.AccessibilityView="Control" AutomationProperties.LiveSetting="Assertive" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" IsDoubleTapEnabled="False" CompositeMode="SourceOver" RequiresPointer="WhenEngaged" ElementSoundMode="Off"
                     
                      />
        <ListBox HorizontalAlignment="Left" Height="65" Margin="237,294,0,0" VerticalAlignment="Top" Width="34" AutomationProperties.AccessibilityView="Content" AutomationProperties.LiveSetting="Polite" AutomationProperties.IsPeripheral="True" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FontFamily="Arial" AutomationProperties.LandmarkType="Custom" IsDoubleTapEnabled="False" IsHoldingEnabled="False" AllowFocusOnInteraction="False" ElementSoundMode="Off" RenderTransformOrigin="0.985,0.525"
                     
                      />


        <TextBlock HorizontalAlignment="Left" Height="13" Margin="96,369,0,0" TextWrapping="Wrap" Text="Accéder aux réseaux smartphones et mobiles " VerticalAlignment="Top" Width="183" FontFamily="Arial" FontSize="9" Foreground="#FF4335EA" TextDecorations="Underline"/>
    </Grid>
</Page>
