Panneau-Données-Réseau_Blocage_Flux.xaml

<Window x:Class="WpfApp1.Panneau-Données-Réseau_Blocage_Flux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Panneau-Scroll_Données-Réseau" Height="484" Width="724">
    <Grid Margin="0,0,0,-16">
        <ComboBox HorizontalAlignment="Center" Height="484" VerticalAlignment="Top" Width="724" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <ComboBox.ItemContainerStyle>
                <Style/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="Transmission_vers_Opérateur" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="32,9,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Transmissions vers Opérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,25,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button x:Name="Button_Consulter_Réseau" Content="Consult." HorizontalAlignment="Left" Height="19" Margin="323,41,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <Button x:Name="___Button_Supprimer_du_Réseau" Content="Suppr." HorizontalAlignment="Left" Height="19" Margin="323,67,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <TextBlock x:Name="Extension_du_Réseau" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="434,9,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Extension du réseau"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="414,25,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Détection_de_flux_entrant" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="32,123,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Détection de flux entrant"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,139,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button x:Name="Button_Consulter_Flux_Entrant" Content="Consult." HorizontalAlignment="Left" Height="19" Margin="323,155,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <Button x:Name="___Button_Supprimer_Flux_Entrant" Content="Suppr." HorizontalAlignment="Left" Height="19" Margin="323,181,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <TextBlock x:Name="Blocage_de_flux_entrant" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="434,123,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Blocage du flux entrant"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="414,139,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Etat_du_serveur" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="32,237,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Etat du serveur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,253,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button x:Name="Button_Consulter_Etat_du_Serveur" Content="Consult." HorizontalAlignment="Left" Height="19" Margin="323,269,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <Button x:Name="___Button_Supprimer_des_Mises_à_Jour" Content="Suppr." HorizontalAlignment="Left" Height="19" Margin="323,295,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <TextBlock x:Name="Résultat_des_Mises_à_Jour" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="434,237,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Résultat des mises à jour"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="414,253,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Détection_de_Flux_Sortant" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="32,351,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Détection de flux sortant"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="12,367,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button x:Name="Button_Consulter_Flux_Sortant" Content="Consult." HorizontalAlignment="Left" Height="19" Margin="323,383,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <Button x:Name="___Button_Supprimer_Flux_Sortant" Content="Suppr." HorizontalAlignment="Left" Height="19" Margin="323,409,0,0" VerticalAlignment="Top" Width="68" FontFamily="Arial" Foreground="#FF2F2A2A"/>
        <TextBlock x:Name="Blocage_de_Flux_Sortant" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="434,351,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11"><Run Language="fr-fr" Text="Blocage du flux sortant"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="414,367,0,0" VerticalAlignment="Top" Width="290">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock TextWrapping="Wrap" TextDecorations="Underline" Foreground="#FF4335EA" Margin="494,462,0,2" OpacityMask="#FF0078D7"><Run Text="Transmettre/Créer un rapport des feed"/><Run Language="fr-fr" Text="s"/></TextBlock>



    </Grid>
</Window>
