State-Network.xaml

<Page x:Class="WpfApp1.State-Network"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="état_de_Réseau" Height="434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="Liseret_Gris_Blanc" HorizontalAlignment="Center" Height="6" Margin="0,60,0,0" VerticalAlignment="Top" Width="800">
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDECECE" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="Box_Header" HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <TextBlock x:Name="Marque_Header" HorizontalAlignment="Left" Height="34" Margin="56,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="#FFF7F3F3" FontFamily="Century725 Cn BT" FontSize="36" Text="Kirébos"/>
        <TextBlock x:Name="Config__Header" HorizontalAlignment="Left" Height="31" Margin="171,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="198" FontFamily="Courier New" Foreground="White"><Run Language="fr-fr" Text="Protection wifi et internet"/></TextBlock>
        <Grid x:Name="Déco_Header" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Center" Width="398">
            <Path x:Name="Liseret_Haut_Gris1" Data="M488.66667,17.373333 L693.83332,19.913333 763.38981,51.697212 800.18609,51.312115" HorizontalAlignment="Left" Height="42" Margin="51,0,0,0" Stroke="#FF611A1A" Stretch="Fill" VerticalAlignment="Top" Width="313"/>
            <Path x:Name="Liseret_Haut_Gris" Data="M488.66667,17.373333 L693.83332,19.913333 763.38981,51.697212 800.18609,51.312115" HorizontalAlignment="Left" Height="38" Margin="114,2,0,0" Stroke="#FF988A8A" Stretch="Fill" VerticalAlignment="Top" Width="284"/>
            <Path x:Name="Ombre_Liseret_Bas" Data="M520,35.04 L800.5,35.04" HorizontalAlignment="Center" Height="1" Margin="0,20,0,0" Stroke="#FF252020" Stretch="Fill" VerticalAlignment="Top" Width="327"/>
            <Path x:Name="Liseret_Gris" Data="M520,35.04 L800.5,35.04" HorizontalAlignment="Left" Height="1" Margin="0,30,0,0" Stroke="#FF9A8C8C" Stretch="Fill" VerticalAlignment="Top" Width="362"/>
        </Grid>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" Height="38" Margin="746,0,0,0" VerticalAlignment="Center" Width="36" RenderTransformOrigin="0.171,0.401" Foreground="#FF707070" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" IsDefault="True" AllowDrop="True" Focusable="False">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF887272" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Full_Screen" Content="O" HorizontalAlignment="Left" Height="38" Margin="699,0,0,0" VerticalAlignment="Center" Width="36" RenderTransformOrigin="0.171,0.401" FontFamily="Global Monospace" FontSize="32" FontWeight="Bold" Foreground="#FF707070" FontStyle="Normal" AllowDrop="True" Focusable="False" IsTabStop="False" ClickMode="Hover">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Reduce_Screen" Content="---" HorizontalAlignment="Left" Height="38" Margin="648,0,0,0" VerticalAlignment="Center" Width="36" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="Reduce" FontWeight="Bold" FontSize="20" FontFamily="Impact" Foreground="#FFAD1616" AllowDrop="True" Focusable="False" IsTabStop="False">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.6,0.9" StartPoint="0.6,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF887272"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="Déco_Menu" HorizontalAlignment="Left" Height="61" Margin="56,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="694">
            <Rectangle HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.502,0.469">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF401515" Offset="1"/>
                        <GradientStop Color="#FF272727" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="53" Margin="0,6,0,0" VerticalAlignment="Top" Width="627" RenderTransformOrigin="0.502,0.469">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFA28E8E" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle HorizontalAlignment="Center" Height="57" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="694" RenderTransformOrigin="0.502,0.469"/>
            <Rectangle HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Center" Width="672"/>
        </Grid>
        <Grid Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False">
            <Ellipse HorizontalAlignment="Left" Height="46" Margin="695,165,0,0" VerticalAlignment="Top" Width="46">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="41" Margin="698,168,0,0" Stroke="#FF4C3B3B" VerticalAlignment="Top" Width="41" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow" AllowDrop="True"/>
            <Ellipse HorizontalAlignment="Left" Height="37" Margin="700,170,0,0" Stroke="#FF9A9090" VerticalAlignment="Top" Width="37"/>
            <TextBlock x:Name="Datas" HorizontalAlignment="Left" Height="13" Margin="704,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" FontFamily="Arial" FontSize="11" AllowDrop="True"><Run Language="fr-fr" Text="Datas"/></TextBlock>
            <TextBlock x:Name="Rapport_données" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Cliquez pour créer un rapport Kirébos. Une fois les données collectées, le fichier de ce résultat sera stocké dans le dossier système de l'application." VerticalAlignment="Top" Width="156" Margin="524,170,0,0" FontFamily="Arial" FontSize="8" Foreground="#FFD6CECE"/>
            <Rectangle HorizontalAlignment="Center" Height="201" Margin="0,218,0,0" Stroke="#FFBDA8A8" VerticalAlignment="Top" Width="730"/>
            <Rectangle HorizontalAlignment="Center" Height="202" Margin="0,217,0,0" Stroke="#FF504949" VerticalAlignment="Top" Width="724"/>
        </Grid>
        <Button x:Name="Collecte_des_Connexions" Content="Collecte des connexions" HorizontalAlignment="Right" Height="38" Margin="0,32,65,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.171,0.401" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB9AAAA" FontStyle="Normal" Grid.Row="1" UseLayoutRounding="False" ClickMode="Hover" Uid="Collecte_de_Données.xaml" Focusable="False" AllowDrop="True" Cursor="Arrow">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF691313" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA28E8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Données_du_réseau" Content="Données du réseau" HorizontalAlignment="Right" Height="38" Margin="0,32,292,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.171,0.401" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFB9AAAA" FontStyle="Normal" Grid.Row="1" IsDefault="True" ClickMode="Hover" Uid="Données-Réseau.xaml" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF691313" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFA28E8E" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="état_du_réseau" Content="Etat du réseau" HorizontalAlignment="Right" Height="38" Margin="0,32,521,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.171,0.401" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FFDCD4D4" FontStyle="Normal" Grid.Row="1" IsDefault="True" Uid="State-Network.xaml" IsTabStop="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF691313" Offset="0.113"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC3C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Promo_Kirébos" HorizontalAlignment="Left" Height="43" Margin="56,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Arial" Foreground="White" FontSize="36" FontWeight="Normal" Grid.Row="1"><Run Language="fr-fr" Text="Kirébos"/></TextBlock>
        <TextBlock x:Name="Slogan" HorizontalAlignment="Left" Height="14" Margin="196,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="Arial" Foreground="White" FontWeight="Normal" Grid.Row="1"><Run Language="fr-fr" Text="Le réseau en toute sécurité"/></TextBlock>
        <TextBlock x:Name="TimeMarker" HorizontalAlignment="Left" Height="7" Margin="174,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="11" FontFamily="Arial" Foreground="White" FontWeight="Normal" FontSize="7" Grid.Row="1"><Run Language="fr-fr" Text="TM"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Height="196" VerticalAlignment="Top" Width="724" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,143,0,0" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1">
            <ComboBox.ItemContainerStyle>
                <Style/>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="Flux_de_données_Opérateur" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="431,153,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Grid.Row="1"><Run Language="fr-fr" Text="Opérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="414,0,0,0" VerticalAlignment="Top" Width="326" Grid.Row="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Flux_de_données" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Margin="69,153,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Grid.Row="1"><Run Language="fr-fr" Text="Flux de données"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="85" Margin="49,0,0,0" VerticalAlignment="Top" Width="337" Grid.Row="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_sortantes_Opérateur" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Margin="431,98,0,0" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Grid.Row="2"><Run Language="fr-fr" Text="Opérateur"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="53" Margin="414,115,0,0" VerticalAlignment="Top" Width="327" Grid.Row="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock x:Name="Connexions_Sortantes" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontFamily="Arial" Foreground="#FF2F2A2A" FontSize="11" Margin="69,98,0,0" Grid.Row="2"><Run Text="Connexions"/><Run Language="fr-fr" Text=" sortantes"/></TextBlock>
        <WrapPanel HorizontalAlignment="Left" Height="53" Margin="49,115,0,0" VerticalAlignment="Top" Width="337" Grid.Row="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF969090" Offset="0"/>
                    <GradientStop Color="#FFC5B3B3" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <ScrollViewer HorizontalAlignment="Center" Margin="0,143,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="728">
            <Grid>
                <ScrollBar x:Name="Scroll_Bar" HorizontalAlignment="Left" Height="194" Margin="715,1,0,0" VerticalAlignment="Top" Width="13" FontFamily="Arial" Foreground="#FFCC9E9E" AutomationProperties.IsOffscreenBehavior="Default">
                    <ScrollBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF949494" Offset="0.31"/>
                            <GradientStop Color="#FFECE9E9" Offset="1"/>
                        </LinearGradientBrush>
                    </ScrollBar.Background>
                    <ScrollBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF504949" Offset="0.704"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </ScrollBar.BorderBrush>
                </ScrollBar>
                <Rectangle Height="196" Stroke="#FF504949" VerticalAlignment="Center" HorizontalAlignment="Left" Width="732"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
